{
  "name": "irisflow",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "dist-electron/main.cjs",
  "homepage": "https://irisflow-communicator.pages.dev",
  "desktopName": "irisflow-communicator.desktop",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "dev:limpo": "node scripts/limpo.mjs dev",
    "build": "npm --prefix frontend run build",
    "preview": "npm --prefix frontend run preview",
    "test": "vitest run",
    "electron:compile": "node electron/build.mjs",
    "electron:dev": "node electron/dev.mjs",
    "electron:dev:limpo": "node scripts/limpo.mjs electron:dev",
    "electron:build": "npm run build && node electron/build.mjs && node electron/package-app.mjs",
    "electron:build:win": "npm run build && node electron/build.mjs && node electron/package-app.mjs --win",
    "electron:build:mac": "npm run build && node electron/build.mjs && node electron/package-app.mjs --mac",
    "electron:build:linux": "npm run build && node electron/build.mjs && node electron/package-app.mjs --linux",
    "verificar": "node scripts/verificar-tudo.mjs"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "canvas": "^3.2.3",
    "electron": "^43.0.0",
    "electron-builder": "^26.0.0",
    "esbuild": "^0.28.1",
    "jsdom": "^29.1.1",
    "typescript": "~6.0.2",
    "vite": "^8.0.12",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^0.10.35",
    "electron-updater": "^6.8.9",
    "koffi": "^2.16.0"
  },
  "build": {
    "appId": "com.irisflow.app",
    "productName": "IrisFlow Communicator",
    "copyright": "Copyright © IrisFlow",
    "directories": {
      "app": ".",
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "frontend/dist/**/*",
      "dist-electron/**/*",
      "!frontend/dist/**/*.ai",
      "!frontend/dist/l2cs_capture.html",
      "!frontend/dist/ort/ort.mjs",
      "!frontend/dist/ort/ort.{all,jspi,wasm,webgpu,webgl}.mjs",
      "!frontend/dist/ort/ort.{webgl,node}.min.mjs",
      "!node_modules/@mediapipe/**",
      "!node_modules/koffi/{src,vendor,doc}/**",
      "!node_modules/**/*.{md,markdown,map,ts,flow}",
      "!**/*.map"
    ],
    "asar": true,
    "asarUnpack": [
      "frontend/dist/mediapipe/**",
      "node_modules/koffi/**"
    ],
    "electronFuses": {
      "runAsNode": false,
      "enableNodeOptionsEnvironmentVariable": false,
      "enableNodeCliInspectArguments": false,
      "onlyLoadAppFromAsar": true
    },
    "detectUpdateChannel": false,
    "publish": [
      {
        "provider": "github",
        "owner": "ZambePy",
        "repo": "Communicator-V3",
        "releaseType": "release"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "nsis": {
      "artifactName": "IrisFlow-Setup.${ext}",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "shortcutName": "IrisFlow Communicator"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "artifactName": "IrisFlow-mac-${arch}.${ext}",
      "icon": "build/icon.png",
      "category": "public.app-category.medical",
      "darkModeSupport": true,
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "extendInfo": {
        "NSCameraUsageDescription": "O IrisFlow usa a câmera para rastrear o olhar e permitir a comunicação.",
        "NSMicrophoneUsageDescription": "O IrisFlow usa o microfone apenas para gravar a voz de referência da voz personalizada, a pedido do cuidador."
      }
    },
    "dmg": {
      "artifactName": "IrisFlow-mac-${arch}.${ext}",
      "title": "IrisFlow Communicator",
      "contents": [
        {
          "x": 140,
          "y": 200
        },
        {
          "x": 400,
          "y": 200,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "rpm",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.png",
      "category": "Utility;Accessibility",
      "maintainer": "IrisFlow <irisflowteam@gmail.com>",
      "vendor": "IrisFlow",
      "synopsis": "Comunicação por rastreamento ocular com webcam",
      "description": "O IrisFlow Communicator permite que pessoas com ELA, AVC ou tetraplegia se comuniquem usando apenas o olhar e uma webcam comum.",
      "syncDesktopName": true,
      "desktop": {
        "entry": {
          "StartupWMClass": "irisflow-communicator",
          "Keywords": "acessibilidade;ELA;comunicacao;olhar;eyetracking;"
        }
      }
    },
    "appImage": {
      "artifactName": "IrisFlow-linux-x86_64.${ext}"
    },
    "deb": {
      "artifactName": "IrisFlow-linux-amd64.${ext}",
      "depends": [
        "libgtk-3-0",
        "libnotify4",
        "libnss3",
        "libxss1",
        "libxtst6",
        "xdg-utils",
        "libatspi2.0-0",
        "libuuid1",
        "libsecret-1-0"
      ],
      "recommends": [
        "xdotool"
      ]
    },
    "rpm": {
      "artifactName": "IrisFlow-linux-x86_64.${ext}"
    }
  }
}
